{
  "name": "scholr",
  "version": "1.0.0",
  "description": "Scholr - An academic social platform that combines the best of Reddit's topic-based discussions, LinkedIn's professional profiles, and peer-regulated content quality. Built for scholars to share knowledge, connect, and maintain academic rigor.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gitaanshhh/Scholr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Gitaanshhh/Scholr/issues"
  },
  "homepage": "https://github.com/Gitaanshhh/Scholr#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "postcss": "^8.5.8",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
